# dubbo-spring-boot-demo

./: .gitignore  LICENSE  README.md  build_docker.sh  pom.xml
dubbo-spring-boot-demo-consumer/: Dockerfile  pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/com/singsmiya/consumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-interface/src/main/java/com/singsmiya/interfaca/: DemoService.java
dubbo-spring-boot-demo-provider/: Dockerfile  pom.xml
dubbo-spring-boot-demo-provider/src/main/java/com/singsmiya/provider/: DemoServiceImpl.java  ProviderApplication.java
